<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1uU-H0-nHh">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="TjC-mS-tGk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7Z-FF-aMA"/>
                        <viewControllerLayoutGuide type="bottom" id="MHz-Y3-JWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vW-VN-d1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-DC-Cys">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKv-DC-Cys" firstAttribute="centerY" secondItem="5vW-VN-d1j" secondAttribute="centerY" id="5oV-O2-5Ks"/>
                            <constraint firstItem="eKv-DC-Cys" firstAttribute="centerX" secondItem="5vW-VN-d1j" secondAttribute="centerX" id="QDs-yx-K1I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eKv-DC-Cys"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5oV-O2-5Ks"/>
                                <exclude reference="QDs-yx-K1I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eKv-DC-Cys"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5oV-O2-5Ks"/>
                                <include reference="QDs-yx-K1I"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPL-vH-Lfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="686.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-pO-blf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An app to learn to use firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amW-5E-yFH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="FPl-AI-zmm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-Wt-9ly">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-GL-MAA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rdH-pO-blf" secondAttribute="leading" id="33l-zb-eI8"/>
                            <constraint firstItem="amW-5E-yFH" firstAttribute="width" secondItem="rdH-pO-blf" secondAttribute="width" id="3eE-PN-4gL"/>
                            <constraint firstItem="SQJ-GL-MAA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="8Tf-hf-iSE"/>
                            <constraint firstItem="Hp9-Wt-9ly" firstAttribute="top" secondItem="FPl-AI-zmm" secondAttribute="bottom" constant="64" id="8kG-Bc-g5F">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="SQJ-GL-MAA" secondAttribute="trailing" id="BgW-Tc-1lC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hp9-Wt-9ly" secondAttribute="trailing" id="Crn-gq-qZx"/>
                            <constraint firstItem="rdH-pO-blf" firstAttribute="centerX" secondItem="amW-5E-yFH" secondAttribute="centerX" id="Ibj-Lf-kAc"/>
                            <constraint firstItem="SQJ-GL-MAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P1h-0w-rwp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hp9-Wt-9ly" secondAttribute="leading" id="TqZ-pU-Iqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPl-AI-zmm" secondAttribute="trailing" id="XpX-pk-u3e"/>
                            <constraint firstItem="FPl-AI-zmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f8I-I1-zGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rdH-pO-blf" secondAttribute="trailing" id="l4Y-yG-xdu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQJ-GL-MAA" secondAttribute="bottom" id="mds-WS-OH6"/>
                            <constraint firstItem="rdH-pO-blf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="sJU-va-B9w"/>
                            <constraint firstItem="amW-5E-yFH" firstAttribute="top" secondItem="rdH-pO-blf" secondAttribute="bottom" constant="8" symbolic="YES" id="yar-7W-N1G"/>
                            <constraint firstItem="FPl-AI-zmm" firstAttribute="top" secondItem="amW-5E-yFH" secondAttribute="bottom" constant="101" id="yjl-B7-kjT">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rdH-pO-blf"/>
                                <exclude reference="amW-5E-yFH"/>
                                <exclude reference="FPl-AI-zmm"/>
                                <exclude reference="Hp9-Wt-9ly"/>
                                <exclude reference="SQJ-GL-MAA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mds-WS-OH6"/>
                                <exclude reference="8kG-Bc-g5F"/>
                                <exclude reference="Crn-gq-qZx"/>
                                <exclude reference="TqZ-pU-Iqg"/>
                                <exclude reference="3eE-PN-4gL"/>
                                <exclude reference="yar-7W-N1G"/>
                                <exclude reference="33l-zb-eI8"/>
                                <exclude reference="Ibj-Lf-kAc"/>
                                <exclude reference="l4Y-yG-xdu"/>
                                <exclude reference="sJU-va-B9w"/>
                                <exclude reference="XpX-pk-u3e"/>
                                <exclude reference="f8I-I1-zGD"/>
                                <exclude reference="yjl-B7-kjT"/>
                                <exclude reference="8Tf-hf-iSE"/>
                                <exclude reference="BgW-Tc-1lC"/>
                                <exclude reference="P1h-0w-rwp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rdH-pO-blf"/>
                                <include reference="amW-5E-yFH"/>
                                <include reference="FPl-AI-zmm"/>
                                <include reference="Hp9-Wt-9ly"/>
                                <include reference="SQJ-GL-MAA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mds-WS-OH6"/>
                                <include reference="8kG-Bc-g5F"/>
                                <include reference="Crn-gq-qZx"/>
                                <include reference="TqZ-pU-Iqg"/>
                                <include reference="3eE-PN-4gL"/>
                                <include reference="yar-7W-N1G"/>
                                <include reference="33l-zb-eI8"/>
                                <include reference="Ibj-Lf-kAc"/>
                                <include reference="l4Y-yG-xdu"/>
                                <include reference="sJU-va-B9w"/>
                                <include reference="XpX-pk-u3e"/>
                                <include reference="f8I-I1-zGD"/>
                                <include reference="yjl-B7-kjT"/>
                                <include reference="8Tf-hf-iSE"/>
                                <include reference="BgW-Tc-1lC"/>
                                <include reference="P1h-0w-rwp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="invisibleLayer" destination="SQJ-GL-MAA" id="gbI-sT-IPf"/>
                        <segue destination="B8X-lm-uTw" kind="presentation" identifier="fromWelcomeToCountries" modalTransitionStyle="crossDissolve" id="4mk-nM-PXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="274.5"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="XEQ-Cp-YRx">
            <objects>
                <viewController id="B8X-lm-uTw" customClass="CountriesViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRQ-lp-f3c"/>
                        <viewControllerLayoutGuide type="bottom" id="hHq-U2-zTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMi-US-HMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-ES-FDe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An app to learn to use firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-XJ-BLg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-Mf-dV8" customClass="CountryButton" customModule="FootballApp" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ftj-sE-zjM"/>
                                </constraints>
                                <state key="normal" title="Germany">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ftj-sE-zjM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ftj-sE-zjM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToCountryTeams:" destination="B8X-lm-uTw" eventType="touchUpInside" id="CTb-yq-n5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-Nr-TvF" customClass="CountryButton" customModule="FootballApp" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Italy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToCountryTeams:" destination="B8X-lm-uTw" eventType="touchUpInside" id="JVA-0V-a4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-ay-U0X" customClass="CountryButton" customModule="FootballApp" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Turkey">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToCountryTeams:" destination="B8X-lm-uTw" eventType="touchUpInside" id="nhI-ne-veK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3r-Nr-TvF" firstAttribute="width" secondItem="h8h-Mf-dV8" secondAttribute="width" id="3V6-nk-o6O"/>
                            <constraint firstItem="qE4-ES-FDe" firstAttribute="centerX" secondItem="Knr-XJ-BLg" secondAttribute="centerX" id="4Bl-mD-Wpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qE4-ES-FDe" secondAttribute="trailing" id="Nlz-Zp-rVT"/>
                            <constraint firstItem="CTj-ay-U0X" firstAttribute="top" secondItem="E3r-Nr-TvF" secondAttribute="bottom" constant="29" id="Rfp-0D-aIZ"/>
                            <constraint firstItem="h8h-Mf-dV8" firstAttribute="top" secondItem="Knr-XJ-BLg" secondAttribute="bottom" constant="71" id="Vsc-Fs-qAC"/>
                            <constraint firstItem="Knr-XJ-BLg" firstAttribute="width" secondItem="qE4-ES-FDe" secondAttribute="width" id="W6c-J1-xOe"/>
                            <constraint firstItem="CTj-ay-U0X" firstAttribute="width" secondItem="E3r-Nr-TvF" secondAttribute="width" id="dut-ly-3Xg"/>
                            <constraint firstItem="Knr-XJ-BLg" firstAttribute="top" secondItem="qE4-ES-FDe" secondAttribute="bottom" constant="8" symbolic="YES" id="fgs-XF-lJW"/>
                            <constraint firstItem="E3r-Nr-TvF" firstAttribute="centerX" secondItem="h8h-Mf-dV8" secondAttribute="centerX" id="irh-zT-9gd"/>
                            <constraint firstItem="qE4-ES-FDe" firstAttribute="top" secondItem="IRQ-lp-f3c" secondAttribute="bottom" constant="50" id="k3a-BW-4SC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qE4-ES-FDe" secondAttribute="leading" id="kKp-RT-Khs"/>
                            <constraint firstItem="CTj-ay-U0X" firstAttribute="height" secondItem="E3r-Nr-TvF" secondAttribute="height" id="ojC-69-80d"/>
                            <constraint firstItem="E3r-Nr-TvF" firstAttribute="top" secondItem="h8h-Mf-dV8" secondAttribute="bottom" constant="29" id="qCC-kS-DbY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h8h-Mf-dV8" secondAttribute="leading" id="qJq-x6-AMl"/>
                            <constraint firstItem="CTj-ay-U0X" firstAttribute="centerX" secondItem="E3r-Nr-TvF" secondAttribute="centerX" id="rXm-gG-frD"/>
                            <constraint firstItem="E3r-Nr-TvF" firstAttribute="height" secondItem="h8h-Mf-dV8" secondAttribute="height" id="vKH-2B-1or"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8h-Mf-dV8" secondAttribute="trailing" id="zUG-ly-Y1G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qE4-ES-FDe"/>
                                <exclude reference="Knr-XJ-BLg"/>
                                <exclude reference="h8h-Mf-dV8"/>
                                <exclude reference="E3r-Nr-TvF"/>
                                <exclude reference="CTj-ay-U0X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rfp-0D-aIZ"/>
                                <exclude reference="dut-ly-3Xg"/>
                                <exclude reference="ojC-69-80d"/>
                                <exclude reference="rXm-gG-frD"/>
                                <exclude reference="3V6-nk-o6O"/>
                                <exclude reference="irh-zT-9gd"/>
                                <exclude reference="qCC-kS-DbY"/>
                                <exclude reference="vKH-2B-1or"/>
                                <exclude reference="Vsc-Fs-qAC"/>
                                <exclude reference="qJq-x6-AMl"/>
                                <exclude reference="zUG-ly-Y1G"/>
                                <exclude reference="W6c-J1-xOe"/>
                                <exclude reference="fgs-XF-lJW"/>
                                <exclude reference="4Bl-mD-Wpc"/>
                                <exclude reference="Nlz-Zp-rVT"/>
                                <exclude reference="k3a-BW-4SC"/>
                                <exclude reference="kKp-RT-Khs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qE4-ES-FDe"/>
                                <include reference="Knr-XJ-BLg"/>
                                <include reference="h8h-Mf-dV8"/>
                                <include reference="E3r-Nr-TvF"/>
                                <include reference="CTj-ay-U0X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rfp-0D-aIZ"/>
                                <include reference="dut-ly-3Xg"/>
                                <include reference="ojC-69-80d"/>
                                <include reference="rXm-gG-frD"/>
                                <include reference="3V6-nk-o6O"/>
                                <include reference="irh-zT-9gd"/>
                                <include reference="qCC-kS-DbY"/>
                                <include reference="vKH-2B-1or"/>
                                <include reference="Vsc-Fs-qAC"/>
                                <include reference="qJq-x6-AMl"/>
                                <include reference="zUG-ly-Y1G"/>
                                <include reference="W6c-J1-xOe"/>
                                <include reference="fgs-XF-lJW"/>
                                <include reference="4Bl-mD-Wpc"/>
                                <include reference="Nlz-Zp-rVT"/>
                                <include reference="k3a-BW-4SC"/>
                                <include reference="kKp-RT-Khs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jjm-UM-GFs"/>
                    <connections>
                        <outlet property="germanyButton" destination="h8h-Mf-dV8" id="peq-Pp-1bK"/>
                        <outlet property="italyButton" destination="E3r-Nr-TvF" id="axJ-9j-PT2"/>
                        <outlet property="turkeyButton" destination="CTj-ay-U0X" id="aho-xs-8HJ"/>
                        <segue destination="mrC-EJ-uZR" kind="presentation" identifier="fromCountriesToTeams" id="TEP-ej-ak3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZl-AI-VFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401.5" y="274.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="9Qf-uw-7c9">
            <objects>
                <tableViewController storyboardIdentifier="TeamsTableViewController" id="mrC-EJ-uZR" customClass="TeamsTableViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0o-vt-4N6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dZr-s9-W9i">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-6m-FlD">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ad3-bI-woB"/>
                                        <constraint firstAttribute="width" constant="384" id="e8g-Rd-zaB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ad3-bI-woB"/>
                                            <exclude reference="e8g-Rd-zaB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Ad3-bI-woB"/>
                                            <include reference="e8g-Rd-zaB"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An app to learn to use firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feU-VM-8qr">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-Pg-Zrj">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-l3-MOj">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="hearth"/>
                                    <state key="selected" image="selected_hearth"/>
                                    <connections>
                                        <action selector="thisIsMyFavouriteCountry:" destination="mrC-EJ-uZR" eventType="touchUpInside" id="RaG-E4-YfS"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-gb-fac">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="107" id="pTn-Bl-cGR">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pTn-Bl-cGR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="pTn-Bl-cGR"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-LU-tmi">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="Select Country"/>
                                    <connections>
                                        <action selector="goToCountries:" destination="mrC-EJ-uZR" eventType="touchUpInside" id="uq3-ka-ycN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-eI-hR4">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="Logout"/>
                                    <connections>
                                        <action selector="logoutButtonTapped:" destination="mrC-EJ-uZR" eventType="touchUpInside" id="Ty8-gL-CVh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="feU-VM-8qr" firstAttribute="centerX" secondItem="PUL-6m-FlD" secondAttribute="centerX" id="2AY-CI-AWf"/>
                                <constraint firstItem="PUL-6m-FlD" firstAttribute="centerX" secondItem="dZr-s9-W9i" secondAttribute="centerX" id="9R5-bb-TBK"/>
                                <constraint firstAttribute="trailing" secondItem="I6D-eI-hR4" secondAttribute="trailing" constant="8" id="BEE-mU-SEc"/>
                                <constraint firstItem="0bd-l3-MOj" firstAttribute="top" secondItem="feU-VM-8qr" secondAttribute="bottom" constant="33" id="HxJ-zK-aiK"/>
                                <constraint firstItem="Fqu-LU-tmi" firstAttribute="top" secondItem="dZr-s9-W9i" secondAttribute="top" constant="8" id="Hye-Ir-naG">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="Qa6-gb-fac" secondAttribute="bottom" id="LPi-xy-npd"/>
                                <constraint firstItem="yvq-Pg-Zrj" firstAttribute="leading" secondItem="dZr-s9-W9i" secondAttribute="leading" constant="22" id="SgK-8B-DuV"/>
                                <constraint firstItem="Fqu-LU-tmi" firstAttribute="leading" secondItem="dZr-s9-W9i" secondAttribute="leading" constant="8" id="ZSN-WU-AHI"/>
                                <constraint firstItem="yvq-Pg-Zrj" firstAttribute="top" secondItem="feU-VM-8qr" secondAttribute="bottom" constant="53" id="bXb-OE-dAi"/>
                                <constraint firstItem="I6D-eI-hR4" firstAttribute="top" secondItem="dZr-s9-W9i" secondAttribute="top" constant="20" id="beW-vG-x6b"/>
                                <constraint firstAttribute="trailing" secondItem="0bd-l3-MOj" secondAttribute="trailing" constant="8" id="bn7-cF-SgD"/>
                                <constraint firstItem="feU-VM-8qr" firstAttribute="top" secondItem="PUL-6m-FlD" secondAttribute="bottom" constant="8" id="eME-at-Abj"/>
                                <constraint firstItem="PUL-6m-FlD" firstAttribute="top" secondItem="dZr-s9-W9i" secondAttribute="top" constant="50" id="iS3-vF-YeM"/>
                                <constraint firstItem="Qa6-gb-fac" firstAttribute="leading" secondItem="dZr-s9-W9i" secondAttribute="leading" id="mpp-lT-7w0"/>
                                <constraint firstAttribute="trailing" secondItem="Qa6-gb-fac" secondAttribute="trailing" id="qYa-1B-TML"/>
                                <constraint firstAttribute="bottom" secondItem="0bd-l3-MOj" secondAttribute="bottom" constant="1" id="swW-aQ-Cfl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="PUL-6m-FlD"/>
                                    <exclude reference="feU-VM-8qr"/>
                                    <exclude reference="yvq-Pg-Zrj"/>
                                    <exclude reference="0bd-l3-MOj"/>
                                    <exclude reference="Qa6-gb-fac"/>
                                    <exclude reference="Fqu-LU-tmi"/>
                                    <exclude reference="I6D-eI-hR4"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="HxJ-zK-aiK"/>
                                    <exclude reference="bn7-cF-SgD"/>
                                    <exclude reference="swW-aQ-Cfl"/>
                                    <exclude reference="Hye-Ir-naG"/>
                                    <exclude reference="ZSN-WU-AHI"/>
                                    <exclude reference="BEE-mU-SEc"/>
                                    <exclude reference="beW-vG-x6b"/>
                                    <exclude reference="9R5-bb-TBK"/>
                                    <exclude reference="iS3-vF-YeM"/>
                                    <exclude reference="2AY-CI-AWf"/>
                                    <exclude reference="eME-at-Abj"/>
                                    <exclude reference="SgK-8B-DuV"/>
                                    <exclude reference="bXb-OE-dAi"/>
                                    <exclude reference="LPi-xy-npd"/>
                                    <exclude reference="mpp-lT-7w0"/>
                                    <exclude reference="qYa-1B-TML"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="PUL-6m-FlD"/>
                                    <include reference="feU-VM-8qr"/>
                                    <include reference="yvq-Pg-Zrj"/>
                                    <include reference="0bd-l3-MOj"/>
                                    <include reference="Qa6-gb-fac"/>
                                    <include reference="Fqu-LU-tmi"/>
                                    <include reference="I6D-eI-hR4"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="HxJ-zK-aiK"/>
                                    <include reference="bn7-cF-SgD"/>
                                    <exclude reference="swW-aQ-Cfl"/>
                                    <include reference="Hye-Ir-naG"/>
                                    <include reference="ZSN-WU-AHI"/>
                                    <include reference="BEE-mU-SEc"/>
                                    <include reference="beW-vG-x6b"/>
                                    <include reference="9R5-bb-TBK"/>
                                    <include reference="iS3-vF-YeM"/>
                                    <include reference="2AY-CI-AWf"/>
                                    <include reference="eME-at-Abj"/>
                                    <include reference="SgK-8B-DuV"/>
                                    <include reference="bXb-OE-dAi"/>
                                    <include reference="LPi-xy-npd"/>
                                    <include reference="mpp-lT-7w0"/>
                                    <include reference="qYa-1B-TML"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="80" id="uRm-ps-LNH" customClass="TeamTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRm-ps-LNH" id="xhT-cB-XV7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-Gu-8jF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="NTJ-eR-qI3">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NTJ-eR-qI3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NTJ-eR-qI3"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-t6-PgY">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-Ej-HX1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Kdi-0U-LPB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kdi-0U-LPB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Kdi-0U-LPB"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-h1-Y1u">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xOP-h1-Y1u" firstAttribute="centerY" secondItem="xhT-cB-XV7" secondAttribute="centerY" id="FSK-DH-oZ1"/>
                                        <constraint firstItem="xOP-h1-Y1u" firstAttribute="leading" secondItem="ohv-Gu-8jF" secondAttribute="trailing" constant="8" id="HmJ-Ha-peF">
                                            <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                        </constraint>
                                        <constraint firstItem="ohv-Gu-8jF" firstAttribute="centerX" secondItem="xhT-cB-XV7" secondAttribute="centerX" id="L1I-fj-ai0"/>
                                        <constraint firstItem="bBk-t6-PgY" firstAttribute="centerY" secondItem="xhT-cB-XV7" secondAttribute="centerY" id="MhS-ah-Vqu"/>
                                        <constraint firstAttribute="trailing" secondItem="eXF-Ej-HX1" secondAttribute="trailing" id="Mmi-xS-flQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="bBk-t6-PgY" secondAttribute="leading" id="Usj-Cf-osV"/>
                                        <constraint firstAttribute="bottom" secondItem="eXF-Ej-HX1" secondAttribute="bottom" constant="-8" id="dGu-Sk-Ehn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="ohv-Gu-8jF" firstAttribute="top" secondItem="xhT-cB-XV7" secondAttribute="top" id="lEK-pi-lg9"/>
                                        <constraint firstAttribute="bottom" secondItem="ohv-Gu-8jF" secondAttribute="bottom" id="o6P-2p-xQq"/>
                                        <constraint firstItem="eXF-Ej-HX1" firstAttribute="leading" secondItem="xhT-cB-XV7" secondAttribute="leading" id="qqR-4i-4mY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ohv-Gu-8jF"/>
                                            <exclude reference="bBk-t6-PgY"/>
                                            <exclude reference="eXF-Ej-HX1"/>
                                            <exclude reference="xOP-h1-Y1u"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="MhS-ah-Vqu"/>
                                            <exclude reference="Usj-Cf-osV"/>
                                            <exclude reference="FSK-DH-oZ1"/>
                                            <exclude reference="HmJ-Ha-peF"/>
                                            <exclude reference="Mmi-xS-flQ"/>
                                            <exclude reference="dGu-Sk-Ehn"/>
                                            <exclude reference="qqR-4i-4mY"/>
                                            <exclude reference="L1I-fj-ai0"/>
                                            <exclude reference="lEK-pi-lg9"/>
                                            <exclude reference="o6P-2p-xQq"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ohv-Gu-8jF"/>
                                            <include reference="bBk-t6-PgY"/>
                                            <include reference="eXF-Ej-HX1"/>
                                            <include reference="xOP-h1-Y1u"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="MhS-ah-Vqu"/>
                                            <include reference="Usj-Cf-osV"/>
                                            <include reference="FSK-DH-oZ1"/>
                                            <include reference="HmJ-Ha-peF"/>
                                            <include reference="Mmi-xS-flQ"/>
                                            <include reference="dGu-Sk-Ehn"/>
                                            <include reference="qqR-4i-4mY"/>
                                            <include reference="L1I-fj-ai0"/>
                                            <include reference="lEK-pi-lg9"/>
                                            <include reference="o6P-2p-xQq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="xOP-h1-Y1u" id="Yym-3g-npO"/>
                                    <outlet property="teamName" destination="bBk-t6-PgY" id="ozD-Lo-SRK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mrC-EJ-uZR" id="Zo8-oy-qLu"/>
                            <outlet property="delegate" destination="mrC-EJ-uZR" id="uJf-Be-hhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="e9j-hA-UVe"/>
                    <connections>
                        <outlet property="hearthButton" destination="0bd-l3-MOj" id="FDs-vm-Kp1"/>
                        <segue destination="B8X-lm-uTw" kind="presentation" identifier="fromTeamsToCountries" id="Sh0-Bl-jae"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPZ-SL-R8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.5" y="274.5"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="0Vi-Qr-yPz">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="Qk1-9d-598" customClass="InitialViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQY-0z-vKB"/>
                        <viewControllerLayoutGuide type="bottom" id="26f-mH-R4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeM-Th-sG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-Zx-vJ0">
                                <rect key="frame" x="62" y="58" width="367" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Firebase Football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-aB-tRp">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="An App to learn to use firebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-F6-IzY">
                                        <rect key="frame" x="131" y="0.0" width="236" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="131" y="0.0" width="236" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="1" y="21" width="236" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="131" y="0.0" width="236" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9vn-8r-ngD"/>
                                    <constraint firstAttribute="width" constant="237" id="T5f-e8-SCV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9vn-8r-ngD"/>
                                        <exclude reference="T5f-e8-SCV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="9vn-8r-ngD"/>
                                        <include reference="T5f-e8-SCV"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNr-fR-Wmp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HkI-cU-0eK"/>
                                    <constraint firstAttribute="width" constant="237" id="wr7-Nw-84k"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HkI-cU-0eK"/>
                                        <exclude reference="wr7-Nw-84k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HkI-cU-0eK"/>
                                        <include reference="wr7-Nw-84k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="72M-yv-4nV" kind="show" id="op3-ZX-LrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-gb-lJR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6F2-W1-WAr"/>
                                    <constraint firstAttribute="width" constant="237" id="skR-fa-WJU"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6F2-W1-WAr"/>
                                        <exclude reference="skR-fa-WJU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6F2-W1-WAr"/>
                                        <include reference="skR-fa-WJU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hNu-XK-kT6" kind="show" id="HaF-AR-CKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHf-gb-lJR" firstAttribute="centerX" secondItem="FeM-Th-sG2" secondAttribute="centerX" id="4FH-TW-fAF"/>
                            <constraint firstItem="SHf-gb-lJR" firstAttribute="top" secondItem="lNr-fR-Wmp" secondAttribute="bottom" constant="52" id="65a-kz-9RM"/>
                            <constraint firstItem="lNr-fR-Wmp" firstAttribute="top" secondItem="kTg-Zx-vJ0" secondAttribute="bottom" constant="198" id="AYJ-Bc-epL"/>
                            <constraint firstItem="lNr-fR-Wmp" firstAttribute="centerX" secondItem="FeM-Th-sG2" secondAttribute="centerX" id="gYF-01-rA8"/>
                            <constraint firstItem="kTg-Zx-vJ0" firstAttribute="centerX" secondItem="FeM-Th-sG2" secondAttribute="centerX" id="sB0-A1-9bn"/>
                            <constraint firstItem="kTg-Zx-vJ0" firstAttribute="top" secondItem="jQY-0z-vKB" secondAttribute="bottom" constant="58" id="ubK-Fu-JCz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lNr-fR-Wmp"/>
                                <exclude reference="SHf-gb-lJR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4FH-TW-fAF"/>
                                <exclude reference="65a-kz-9RM"/>
                                <exclude reference="AYJ-Bc-epL"/>
                                <exclude reference="gYF-01-rA8"/>
                                <exclude reference="sB0-A1-9bn"/>
                                <exclude reference="ubK-Fu-JCz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lNr-fR-Wmp"/>
                                <include reference="SHf-gb-lJR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4FH-TW-fAF"/>
                                <include reference="65a-kz-9RM"/>
                                <include reference="AYJ-Bc-epL"/>
                                <include reference="gYF-01-rA8"/>
                                <include reference="sB0-A1-9bn"/>
                                <include reference="ubK-Fu-JCz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sBh-oX-HbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAu-cx-XmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1468.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f0e-CP-RkQ">
            <objects>
                <viewController id="72M-yv-4nV" customClass="LoginViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAl-1E-2Wv"/>
                        <viewControllerLayoutGuide type="bottom" id="rLn-i6-yrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggw-Hq-G0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-nj-OeE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="VAl-79-GPt"/>
                                    <constraint firstAttribute="height" constant="21" id="uIs-NP-tKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VAl-79-GPt"/>
                                        <exclude reference="uIs-NP-tKW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VAl-79-GPt"/>
                                        <include reference="uIs-NP-tKW"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-R9-5RE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="ACG-Sl-UdP"/>
                                    <constraint firstAttribute="height" constant="43" id="B9l-84-C2S"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ACG-Sl-UdP"/>
                                        <exclude reference="B9l-84-C2S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ACG-Sl-UdP"/>
                                        <include reference="B9l-84-C2S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="72M-yv-4nV" eventType="touchUpInside" id="KMF-HQ-5Qe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-QW-JNi">
                                <rect key="frame" x="60" y="134" width="162" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02W-qY-bTb">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-NO-Kec">
                                        <rect key="frame" x="78" y="0.0" width="84" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="78" y="0.0" width="84" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="78" y="0.0" width="84" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asd-nj-OeE" firstAttribute="top" secondItem="qAl-1E-2Wv" secondAttribute="bottom" constant="48" id="0Xg-U7-qGm"/>
                            <constraint firstItem="3e1-R9-5RE" firstAttribute="centerX" secondItem="ggw-Hq-G0K" secondAttribute="centerX" id="4PI-yO-290"/>
                            <constraint firstItem="Asd-nj-OeE" firstAttribute="centerX" secondItem="ggw-Hq-G0K" secondAttribute="centerX" id="EZV-W3-odp"/>
                            <constraint firstItem="3e1-R9-5RE" firstAttribute="top" secondItem="7iW-QW-JNi" secondAttribute="bottom" constant="107" id="Foo-mm-gTl">
                                <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                            </constraint>
                            <constraint firstItem="7iW-QW-JNi" firstAttribute="leading" secondItem="ggw-Hq-G0K" secondAttribute="leadingMargin" constant="62" id="MVx-iT-Qp8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7iW-QW-JNi" secondAttribute="trailing" constant="62" id="Yw4-XR-qxV"/>
                            <constraint firstItem="3e1-R9-5RE" firstAttribute="top" secondItem="7iW-QW-JNi" secondAttribute="bottom" constant="107" id="Z55-i8-0aQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                            </constraint>
                            <constraint firstItem="7iW-QW-JNi" firstAttribute="top" secondItem="qAl-1E-2Wv" secondAttribute="bottom" constant="138" id="ZKt-H5-VJ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Asd-nj-OeE"/>
                                <exclude reference="3e1-R9-5RE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4PI-yO-290"/>
                                <exclude reference="Foo-mm-gTl"/>
                                <exclude reference="Z55-i8-0aQ"/>
                                <exclude reference="0Xg-U7-qGm"/>
                                <exclude reference="EZV-W3-odp"/>
                                <exclude reference="MVx-iT-Qp8"/>
                                <exclude reference="Yw4-XR-qxV"/>
                                <exclude reference="ZKt-H5-VJ0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Asd-nj-OeE"/>
                                <include reference="3e1-R9-5RE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4PI-yO-290"/>
                                <include reference="Foo-mm-gTl"/>
                                <include reference="Z55-i8-0aQ"/>
                                <include reference="0Xg-U7-qGm"/>
                                <include reference="EZV-W3-odp"/>
                                <include reference="MVx-iT-Qp8"/>
                                <include reference="Yw4-XR-qxV"/>
                                <include reference="ZKt-H5-VJ0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="02W-qY-bTb" id="NN5-RU-n4G"/>
                        <outlet property="passwordTextField" destination="4Xr-NO-Kec" id="kYF-id-hS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvx-4d-y8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.5" y="1172.25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0bN-Fn-Jx8">
            <objects>
                <viewController id="hNu-XK-kT6" customClass="RegisterViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0v-f7-bMj"/>
                        <viewControllerLayoutGuide type="bottom" id="EJ3-s9-9sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzf-Hd-Qcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-h4-UJc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="MvM-RZ-Lbo"/>
                                    <constraint firstAttribute="height" constant="43" id="jCc-E5-pTL"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MvM-RZ-Lbo"/>
                                        <exclude reference="jCc-E5-pTL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MvM-RZ-Lbo"/>
                                        <include reference="jCc-E5-pTL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpTapped:" destination="hNu-XK-kT6" eventType="touchUpInside" id="AXM-Xh-7OR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-em-ZgJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HPD-XA-tPV"/>
                                    <constraint firstAttribute="width" constant="61" id="w6x-Kn-BbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HPD-XA-tPV"/>
                                        <exclude reference="w6x-Kn-BbK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HPD-XA-tPV"/>
                                        <include reference="w6x-Kn-BbK"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-T8-aEV">
                                <rect key="frame" x="62" y="161" width="323" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-hc-yfj">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-jb-fjR">
                                        <rect key="frame" x="78" y="0.0" width="84" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-Lq-2lf">
                                        <rect key="frame" x="184" y="0.0" width="139" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVJ-em-ZgJ" firstAttribute="centerX" secondItem="uzf-Hd-Qcv" secondAttribute="centerX" id="1H9-2m-Kpf"/>
                            <constraint firstItem="mIG-h4-UJc" firstAttribute="centerX" secondItem="uzf-Hd-Qcv" secondAttribute="centerX" id="9l9-hg-cBY"/>
                            <constraint firstItem="SVJ-em-ZgJ" firstAttribute="top" secondItem="g0v-f7-bMj" secondAttribute="bottom" constant="47" id="AD7-SE-KsV"/>
                            <constraint firstItem="9kD-T8-aEV" firstAttribute="top" secondItem="SVJ-em-ZgJ" secondAttribute="bottom" constant="49" id="D5C-nx-oRE">
                                <variation key="heightClass=regular-widthClass=compact" constant="68"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="9kD-T8-aEV" secondAttribute="trailing" constant="62" id="TiO-lE-Xaj"/>
                            <constraint firstItem="mIG-h4-UJc" firstAttribute="top" secondItem="9kD-T8-aEV" secondAttribute="bottom" constant="101" id="n3E-nL-nlr">
                                <variation key="heightClass=regular-widthClass=compact" constant="82"/>
                            </constraint>
                            <constraint firstItem="9kD-T8-aEV" firstAttribute="leading" secondItem="uzf-Hd-Qcv" secondAttribute="leadingMargin" constant="62" id="t9N-dV-QZq"/>
                            <constraint firstItem="9kD-T8-aEV" firstAttribute="centerX" secondItem="uzf-Hd-Qcv" secondAttribute="centerX" id="uJf-gA-oCg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mIG-h4-UJc"/>
                                <exclude reference="SVJ-em-ZgJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9l9-hg-cBY"/>
                                <exclude reference="n3E-nL-nlr"/>
                                <exclude reference="1H9-2m-Kpf"/>
                                <exclude reference="AD7-SE-KsV"/>
                                <exclude reference="D5C-nx-oRE"/>
                                <exclude reference="TiO-lE-Xaj"/>
                                <exclude reference="t9N-dV-QZq"/>
                                <exclude reference="uJf-gA-oCg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mIG-h4-UJc"/>
                                <include reference="SVJ-em-ZgJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9l9-hg-cBY"/>
                                <include reference="n3E-nL-nlr"/>
                                <include reference="1H9-2m-Kpf"/>
                                <include reference="AD7-SE-KsV"/>
                                <include reference="D5C-nx-oRE"/>
                                <include reference="TiO-lE-Xaj"/>
                                <include reference="t9N-dV-QZq"/>
                                <include reference="uJf-gA-oCg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="hkb-Lq-2lf" id="Zb4-dV-VFE"/>
                        <outlet property="emailTextField" destination="tmj-hc-yfj" id="Mgt-rP-5wK"/>
                        <outlet property="passwordTextField" destination="QKf-jb-fjR" id="VPX-sQ-Kax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RW-H5-TQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.5" y="1863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tN8-pc-sVW">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ihZ-dB-iXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQx-w6-Lk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qk1-9d-598" kind="relationship" relationship="rootViewController" id="uaQ-hK-thD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPu-Yo-n7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1468.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hearth" width="60" height="60"/>
        <image name="intro" width="333" height="166"/>
        <image name="selected_hearth" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sh0-Bl-jae"/>
    </inferredMetricsTieBreakers>
</document>
